<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.kerolosatya.currencyconverter.ui.home.currency.CompetitionsFragment"
        android:label="fragment_competitions"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/competitionDetailsFragment"
        android:name="com.kerolosatya.currencyconverter.ui.home.currency.CompetitionsFragment"
        android:label="CompetitionDetailsFragment" />
</navigation>